<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="net_tools" uuid="C8C0631B-BA78-4EB7-A942-2B33091F2E0E">
	<target name="net_tools">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<external_cflag value="-D_WIN32_WINNT=0x0600">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_C_COMPILER" excluded_value="mingw"/>
			</condition>
		</external_cflag>
		<external_cflag value="-DWINVER=0x0600">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_C_COMPILER" excluded_value="mingw"/>
			</condition>
		</external_cflag>
		<external_linker_flag value="Iphlpapi.lib">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_C_COMPILER" excluded_value="mingw"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-liphlpapi">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_C_COMPILER" value="mingw"/>
			</condition>
		</external_linker_flag>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<cluster name="net_tools" location=".\" recursive="true">
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows/mingw$</exclude>
				<condition>
					<platform value="windows"/>
					<custom name="ISE_C_COMPILER" excluded_value="mingw"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows/msc$</exclude>
				<condition>
					<platform value="windows"/>
					<custom name="ISE_C_COMPILER" value="mingw"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/others$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
